<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teachers</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/colors.css">
    <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  </head>
  <body id="semester">
	  <div class="icon-bar five-up" role="navigation">
	  		<a class="item" role="button" tabindex="0" aria-label="Bookmark">
		    <i class="fi-bookmark"></i>
		  </a>
		 
		  <a href= "index.html" class="item" role="button" tabindex="0" aria-label="Bookmark">
		    <i class="fi-bookmark"><img src="Home.png"></i>
		  </a>
		  <a href= "Teachers.html" class="item" role="button" tabindex="0" aria-label="Information">
		    <i class="fi-info"><img src="Teachers.png"></i>
		  </a>
		  <a href= "By Major.html" class="item" role="button" tabindex="0" aria-label="Mail">
		    <i class="fi-mail"><img src="Major.png"></i>
		  </a>
		  
		</div>
		<div class="row" data-equalizer >
		  <div class="large-3 columns panel" data-equalizer-watch>
		    <ul class="side-nav">
			  <li><a href="#">
			  	<form>
				  <div class="row">
				    <div class="small-12 columns">
				      <label>Search
				        <input type="text" placeholder="Find your teachers" />
				      </label>
				    </div>
				  </div>
				</form>
			  </a></li>
			  Do you want to search your teachers for...
			  <br></br>
			  <li><a href="" class="button alert">Teachers</a></li>
			  <li><a href="" class="button success">Assignature</a></li>
			  <li class="divider"></li>
			  <li><a href="#" class="button">Rates & views</a></li>
			</ul>
		    
		  </div>
		  <div class="large-9 columns panel" data-equalizer-watch>
		  	<div class="row" data-equalizer>
  				<div class="large-6 columns panel" data-equalizer-watch>
    				Carlos López - ISC, IMA, IMT <h4>8/10</h4>
  				</div>
  				<div class="large-6 columns">
				    <ul class="pricing-table" data-equalizer-watch>
				    <p>Explicación: <img src="4star.PNG" height="40" width="80"></p> 

				    <p>Tareas: <img src="3star.PNG" height="40" width="60"></p>

				    <p>Exámenes: <img src="4star.PNG" height="40" width="80"></p>

				    <p>Conocimientos:<img src="5star.PNG" height="40" width="100"></p>
				    </ul>
			  </div>
		    </div>
		  </div>


		<div class="large-9 columns panel" data-equalizer-watch>
		  	<div class="row" data-equalizer>
  				<div class="large-6 columns panel" data-equalizer-watch>
    				Fernanda Sánchez - ISC, LAF, LAE <h4>9/10</h4>
  				</div>
  				<div class="large-6 columns">
				    <ul class="pricing-table" data-equalizer-watch>
				    <p>Explicación: <img src="4star.PNG" height="40" width="80"></p> 

				    <p>Tareas: <img src="5star.PNG" height="40" width="100"></p>

				    <p>Exámenes: <img src="4star.PNG" height="40" width="80"></p>

				    <p>Conocimientos:<img src="5star.PNG" height="40" width="100"></p>
				    </ul>
				</div>
     		</div>
		</div>

		<div class="large-9 columns panel" data-equalizer-watch>
		  	<div class="row" data-equalizer>
  				<div class="large-6 columns panel" data-equalizer-watch>
    				Julio Mendoza - LAD, IMA, IBT <h4>7.5/10</h4>
  				</div>
  				<div class="large-6 columns">
				    <ul class="pricing-table" data-equalizer-watch>
				    <p>Explicación: <img src="4star.PNG" height="40" width="80"></p> 

				    <p>Tareas: <img src="3star.PNG" height="40" width="60"></p>

				    <p>Exámenes: <img src="4star.PNG" height="40" width="80"></p>

				    <p>Conocimientos:<img src="4star.PNG" height="40" width="80"></p>
				    </ul>
				</div>
     		</div>
		</div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    	 <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-61153103-1', 'auto');
	  ga('send', 'pageview');
	</script>

    <script>
      $(document).foundation();
    </script>
  </body>
</html>
